<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random game</title>
    <style>
    body {
    background-color:pink;
    margin: 0;
    }

    .box {
      border: 3px solid #2c3e50;
      padding: 20px;
      margin: 40px;
      background-color:aqua;
      }
      .headline {
      font-family: "Georgia", serif;
      font-size:50 px;
      font-weight: bold;
      font-style: italic;
      line-height:1.5;
      letter-spacing: 1px;
      text-transform: capitalize;
      color: blue
      }
      
      #anchor{
        display:block; 
      }
      
      #msg{
        line-height:77px;
      }
   </style>
  <em><p id="special" class="highlight headline"; style="color: red;"title="Hover over me!">
  The first 100 users will get upto 50% discount!!!
    </p></em>
</head>
<body>
  <h1 class="headline">Hello!!!</h1>
  <div class="box">
   <h1 style="color: blue; background-color: azure;">This is a random game website just to test the website and to know whether the website 
        is functioning correctly or not.
    </h1>
    
    <h2 style="font-style:inherit;">There are some new changes done in the website which are occuring in the webpage the content should be readable</h2>
    <h3>This website is dynamic and keeps getting changed due it's development ✨✨✨😊 </h3>
    <img style="height:500px; width:500px ;" src="https://cdn2.unrealengine.com/mkart-ch6s4-keyart-final-4k-v2-3840x2160-c2ab9c26f5df.png" alt="game_image">
    <h6>The game will not be released for sometime as it is still in working stage.</h6>
    <p style="color: rgb(241, 3, 3);">The purpose of making this website is to check wether the system can process html source or
        not so if any error will occur this link will not open up!!!
      <br><p style="color: rgb(241, 3, 3); id="msg">SORRY FOR INCONVINIENCE<p></br>
    </p>
    <img style="height:250px; width:250px;"src="https://i.pinimg.com/originals/9a/3c/3f/9a3c3fb5f73822af8514df07f6676392.gif" alt="cute cat_gif">
    <a href="https://github.com/" id="anchor" style="text-decoration:none; color: blueviolet;"target="_blank">GIT_HUB</a>
  <p> for more info please contact on the given platforms:- </p>
    <ul>
      <li><a href="www.examplemedia.com" style="text decoration:none; color: red;">Webpage</a></li>
      <li><a href="mailto:xanderx100@gmail.com" style= "color:red;">E-mail</a></li>
      <li><a href="tel:1234567890" style= "color:red">Phone_number</a></li>
   </ul>
</body>
</html>